สิ่งที่เรียนวันนี้
- JSDateTime ช่วยได้เยอะมากเพราะกำลังจะตายกับ Integrated Project
- dialog
- อาจารย์เดินเช็คว่า Integrated Project ทำไปถึงไหนแล้ว

____________________________ Lecture ____________________________
วันนที่เราอ้างอิงด้วย ISO8601 เป็น standard Format
    └── YYYY-MM-DDTHH:mm:ss.sssZ
ใช้ string กำหนดวันที่เวลาใช้
- คั่น วัน/เดือน/ปี => YYYY-MM-DDT
: ระหว่าง ชม/นาที/วินาที => HH:mm:ss
. คั่น millisec => .sss


🔴 YYYY = ปี 4 หลัก
    เช่น 2025
🟠 MM = เดือน 2 หลัก (01–12)
🟡 DD = วันที่ (01–31)
🟢 T = ตัวอักษร "T" ใช้แบ่ง วันที่ และ เวลา
🔵 HH = ชั่วโมงแบบ 24 ชั่วโมง (00–23)
🟣 mm = นาที (00–59)
⚫️ ss = วินาที (00–59)
⚪️ .sss = มิลลิวินาที (000–999) (ไม่ใส่ก็ได้)
🟤 Z = โซนเวลา
    └── "Z" หมายถึง UTC หรือจะเป็นแบบ offset เช่น +07:00 / -05:00

เราต้องแปลงการเก็บเวลาเป็นแบบ standard Format ลงไปใน database ของเรา 
แต่เวลาเราดึงขึ้นมาแสดง เพื่อเพิ่มประสบการณ์ของ user ที่ดี เราควรทำดึงมาให้เป็นเวลาแบบ local ตาม user 

เวลาเราใส่วันที่เวลาตาม format ISO มันมี parameter หลายแบบ แบบวันที่เวลาเดือนเลยเป็น 1-12 เราต้องแยกให้ดี

⏺️ การสร้าง Date Object แบบต่าง ๆ

1. ไม่ใส่ parameter
    └── ใช้วันที่–เวลาปัจจุบันตามระบบของเครื่อง
    new Date() ➡️ คืนค่า Date ปัจจุบัน (current datetime)


2. ใส่จำนวน millisecond
    └── ใช้ตัวเลข millisecond ตั้งแต่ 1 Jan 1970 (Unix Timestamp)
    new Date(Date.now()) ➡️ คืนค่า Date ปัจจุบันเหมือนกัน แต่ส่ง timestamp เข้าไปโดยตรง

3. ใช้ Date String (ISO8601 Format)
    └── ใส่วันที่แบบ string ตามมาตรฐาน ISO 
    new Date("2025-05-02T17:15:35.100") ➡️ แปลงตาม timezone เครื่อง
    new Date("2025-05-02T17:15:35.100Z") ➡️ Z = UTC → ไม่แปลงเวลา

4. ใส่ตัวเลขหลายค่า (year, monthIndex, day, hour, min, sec, ms)
    └── ใส่ข้อมูลเป็นตัวเลขทั้งหมด (monthIndex เริ่มที่ 0 = January)
│   new Date(2025, 1, 2, 18, 15, 0, 150)
        ➡️ monthIndex = 1 => กุมภาพันธ์
        ➡️ สร้าง Date เวลา 18:15:00.150 (แล้วแปลงเป็น UTC เวลาลดลง 7 ชม.)

/1. toString()
console.log(customDate1.toString()) 
//Sun Feb 02 2025 18:15:00 GMT+0700 (Indochina Time)

//2. toISOString()
console.log(customDate1.toISOString()) 
//2025-02-02T11:15:00.150Z

//3. toLocaleString()
console.log(customDate1.toLocaleString()) 
//2/2/2025, 6:15:00 PM