สิ่งที่เรียนวันนี้
- ทำต่อจากครั้งที่แล้ว
- Delete 
- Post
- PUT
- .env.production เพิ่มเติม
- เน้นฝึกทำโค้ดเกือบตายเกือบสิ้น

____________________________ Lecture ____________________________

⏺️ Vite + JSON Server
    └── Frontend รันด้วย npm run dev
    └── Backend JSON Server รันด้วย npm run backend (localhost:5001)

⏺️ async/await
    await ต้องอยู่ในฟังก์ชันที่เป็น async
    fetch ถ้า URL ผิด จะไม่ได้ JSON แต่ได้ HTML => ต้องเช็คเสมอว่า res.ok รึป่าว
    เวลา fetch fail  เราควร throw error แล้ว catch ให้ user

